{
  "name": "susu-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Susu Protocol monorepo scaffold",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "susu:demo": "bash scripts/susu-demo.sh",
    "verify": "bash scripts/verify.sh",
    "sdk:codegen": "node codama.config.mjs",
    "i18n:check": "tsx scripts/check-i18n-parity.ts",
    "a11y:check": "pnpm --filter @susu/reference exec axe http://localhost:3000/en --tags wcag2aa,wcag21aa --exit",
    "test": "find tests/atdd -name '*.static.red.test.mjs' -print0 | xargs -0 node --test",
    "test:atdd": "node --test tests/atdd/*.red.test.mjs"
  },
  "devDependencies": {
    "@susu/sdk": "workspace:*",
    "tsx": "^4.21.0"
  }
}
