{
  "name": "@susu/sdk",
  "version": "0.1.0-alpha.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./generated": {
      "types": "./dist/generated/index.d.ts",
      "import": "./dist/generated/index.js"
    }
  },
  "dependencies": {
    "@solana-program/compute-budget": "^0.11.0"
  },
  "peerDependencies": {
    "@solana/kit": "^5.0.0",
    "@solana/web3-compat": "^0.0.21"
  },
  "devDependencies": {
    "@solana/kit": "^5.0.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  }
}
